# aorb

./: .gitignore  LICENSE  Makefile  README.md  go.mod  go.sum  libcurl3_7.47.0-1ubuntu2_amd64.deb
aorb/: pictures.metadata.json  polls.metadata.json  refresh_tokens.metadata.json  users.bson
backend/: Makefile  README.md  go.mod  go.sum  main.go
backend/api-gateway/: main.go
backend/docs/: openapi.yaml
backend/idl/: auth.proto  comment.proto  poll.proto  question.proto  recommend.proto  user.proto  vote.proto
backend/java-services/user/: effective-pom.xml  pom.xml
backend/java-services/user/src/main/java/com/example/user/: UserApplication.java
backend/java-services/user/src/main/java/com/example/user/controller/: UserController.java
backend/java-services/user/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/java-services/user/src/main/java/com/example/user/model/: CoinRecord.java  UserId.java
backend/java-services/user/src/main/java/com/example/user/repository/: UserIdRepository.java
backend/java-services/user/src/main/java/com/example/user/service/: UserService.java
backend/models/: model_inline_object.go  model_inline_object_1.go  model_inline_object_2.go  model_inline_response_200.go  model_inline_response_404.go  model_question.go  model_question_comments.go  model_user.go  question.go  user.go
database_init/: messages.bson  messages.metadata.json  pictures.bson  polls.bson  refresh_tokens.bson  users.metadata.json
frontend/: .gitignore  README.md  pubspec.yaml
idl/: auth.proto  comment.proto  message.proto  poll.proto  recommend.proto  user.proto  vote.proto
linux/: my_application.cc
scripts/: build_all.sh  build_all_backend.sh  check_and_stop_ports.sh  generate_gomod.sh  init_db.js  init_db_test.js  proto_gen.sh  run_all.sh  run_all_backend.sh  run_backend.sh  stop_all.sh  stop_all_backend.sh
test/: widget_test.dart
(+265 files in other folders)
